<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>University Website</title>
    <link rel="stylesheet" href="all.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <body>
    <section class="header">
      <nav>
        <a href="index.html"><img src="logo-alliance-university.png" alt="" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa-solid fa fa-xmark" onclick="hideMenu()"></i>
          <ul>
            <li><a href="./all.html">HOME</a></li>
            <li><a href="./about.html">ABOUT US</a></li>
            <li><a href="./contact.html">CONTACT US</a></li>
          </ul>
        </div>
        <i class="fa-solid fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <div class="text-box">
        <h1>Alliance University Of Engineering And Design</h1>
        <p>
          Discover your POTENTIAL, not just your LIMITATIONS!!
        </p>
        <a href="" class="hero-btn">Join Us Now</a>
      </div>
    </section>

    <!-- course -->

    <section class="course">
      <h1>Courses We Offer</h1>
      <div class="row">
        <div class="course-col">
          <h3>Regular</h3>
          <p><li>B. Tech. (Regular) - 2024: Aerospace Engineering</li>
            <li> B. Tech. (Regular) - 2024: Artificial Intelligence and Data Science</li>
                <li>B. Tech. (Regular) - 2024: Artificial Intelligence and Machine Learning</li>
                    <li> B. Tech. (Regular) - 2024: Civil Engineering</li>
                        <li>B. Tech. (Regular) - 2024: Computer Science and Engineering</li>
                            <li>B. Tech. (Regular) - 2024: Computer Science and Engineering - Blockchain Technologies</li>
                                <li> B. Tech. (Regular) - 2024: Computer Science and Engineering - Cloud Computing</li>
                                    <li>B. Tech. (Regular) - 2024: Computer Science and Engineering - Cyber Security</li>
                                        <li>B. Tech. (Regular) - 2024: Computer Science and Engineering - DevOps</li>
                                            <li>B. Tech. (Regular) - 2024: Computer Science and Engineering - Full Stack Development</li>
                                                <li>B. Tech. (Regular) - 2024: Computer Science and Engineering - Internet of Things (IoT)</li>
                                                    <li>B. Tech. (Regular) - 2024: Computer Science and Engineering - Software Product Engineering (Kalvium)</li>
                                                        <li>B. Tech. (Regular) - 2024: Computer Science and Engineering - AI and Future Technologies (Kalvium)</li>
                                                            <li>B. Tech. (Regular) - 2024: Electrical and Electronics Engineering</li>
                                                                <li> B. Tech. (Regular) - 2024: Electronics and Communication Engineering</li>
                                                                    <li>B. Tech. (Regular) - 2024: Information Technology</li>
                                                                        <li>B. Tech. (Regular) - 2024: Information Technology - Augmented Reality and Virtual Reality (AR / VR)</li>
                                                                            <li> B. Tech. (Regular) - 2024: Information Technology - Data Analytics</li>
                                                                                <li> B. Tech. (Regular) - 2024: Mechanical Engineering</li>
                                                                            </p>
        </div>
        <div class="course-col">
          <h3>Lateral</h3>
          <p><li>B. Tech. (Lateral) - 2024 : Aerospace Engineering | Electronics and Communication Engineering</li>
            <li>B. Tech. (Lateral) - 2024 : Civil Engineering | Electrical and Electronics Engineering | Mechanical Engineering</li>
                <li>B. Tech. (Lateral) - 2024 : Computer Science and Engineering</li>
          </p>
        </div>
        <div class="course-col">
          <h3>Post Graduation</h3>
          <p><li>M. Tech. in Artificial Intelligence and Data Science - 2024</li>
            <li>M. Tech. in Computer Science and Engineering - 2024</li>
            <li>M. Tech. in VLSI and Embedded Systems -2024</li>
            <li>Master of Computer Applications - 2024</li>
            <li> Ph. D. in Computer Science and Engineering - August 2024</li>
            <li>Ph. D. in Engineering and Design - August 2024</li>
          </p>
        </div>
      </div>
    </section>

    <!----- Call to action ------>

    <section class="cta">
      <h1>Enroll For Our Various Online Courses</h1>
      <a href="" class="hero-btn">CONTACT US</a>
    </section>

    

    <script src="all.js"></script>
  </body>
</html>
